# medellin-java-rest-api

./: build.gradle
src/main/java/co/com/s4n/main/: Application.java  ExampleController.java  HyperMediaController.java  JerseyConfig.java  UserController.java
src/main/java/co/com/s4n/rest/model/: Contract.java  User.java  UserDao.java  UserRepo.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/co/com/s4n/main/test/: ExampleControllerTest.java  UserControllerMockProvider.java  UserControllerTest.java
